[module]
default_controller = main
default_action = send
default_theme = base

[module.information]
name = "SMS user verification"
type = "Core Module"
description = "Verify user accounts by send texts to their mobile phones."
version = "1.0.0"
author = "Pierre-Henry Soria"
company = "pH7CMS (Pierre-Henry Soria)"
license = GNU
website = "http://ph7cms.com"
email = "hello@ph7cms.com"

[module.setting]
default_sms_gateway = "twilio"
verification_code.length = 4
sender.phone_number = "+15625488175"

clickatell.api_token = ""

twilio.api_id = "AC51c51a7b1bc54bc289d0a41c88316ab1"
twilio.api_token = "4ef27cea8113d6e3a438705fa8a05af7"

# twilio.api_id = "AC337ff47c147227071ca45e5b5c549ad7"
# twilio.api_token = "484c684bc1aac9e04144550fa7acf5f8"
